# weather_checker

./: .gitignore  README.md  pom.xml
src/main/java/org/weather_checker/: Main.java
src/main/java/org/weather_checker/Config/: AppConfig.java
src/main/java/org/weather_checker/HttpController/: HTTPController.java
src/main/java/org/weather_checker/Model/: Cache.java  Day.java  HTTP.java  Weather.java
src/main/java/org/weather_checker/Worker/: CacheWorker.java  HTTPWorker.java  JSONWorker.java
src/main/java/org/weather_checker/config/: AppConfig.java
src/main/java/org/weather_checker/service/: APIService.java  Cache.java  CacheService.java  ConsoleService.java  JSONService.java  Weather.java  WeatherService.java
src/main/resources/: application.properties  logback.xml
