# API Configuration
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.unitGroup=us
weather.api.contentType=json

# Cache Configuration
weather.cache.nameFile=weather
weather.cache.extensionFile=json
weather.cache.nameDir=cache

# Application Settings
weather.default.city=55.0339%2C73.3151